.favorite_container {
    padding: var(--cornersize);
}

.favorite_container > h2 {
    font-size: 35px;
    color: var(--bg-dark-green-pallette);
}

.favorite_content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.favorite_item {
    padding: 15px;
    border: 2px solid var(--bg-dark-green-pallette);
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    overflow: hidden;
}

.favorite_item svg {
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
}

.favorite_item p {
    font-size: 12px;
}

.favorite_item .counter_block button {
    color: var(--bg-dark-green-pallette);
}

.favorite_item svg {
    font-size: 25px;
    cursor: pointer;
}

.favorite_item > img {
    width: 50%;
    height: 100px;
    object-fit: contain;
}

.favorite_item marquee {
    font-size: 20px;
    text-wrap: nowrap;
}

.remove_heart {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border: 2px solid var(--bg-dark-green-pallette);
    border-top: none;
    border-right: none;
    right: -40px !important;
    top: 0 !important;
    transition: .4s;
    opacity: 0;
    background: #fff;
    padding: 8px;
    color: #f00;
    z-index: 3;
    box-shadow: -3px -4px 5px #0005;
}

.favorite_item:hover .remove_heart {
    right: 0 !important;
    opacity: 1;
}

@media screen and (max-width:960px) {
    .favorite_content {
        grid-template-columns: 1fr;
    }
}